{
  "FileVersion": 3,
  "EngineAssociation": "5.3",
  "Category": "Games",
  "Description": "Nightshade Hollow - A prison-set RPG/narrative adventure powered by OPEN-LEE AI",
  "Modules": [
    {
      "Name": "NightshadeHollow",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "AdditionalDependencies": [
        "Engine"
      ]
    }
  ],
  "Plugins": [
    {
      "Name": "GameplayAbilities",
      "Enabled": true
    },
    {
      "Name": "EnhancedInput",
      "Enabled": true
    },
    {
      "Name": "GameplayTags",
      "Enabled": true
    },
    {
      "Name": "StructUtils",
      "Enabled": true
    },
    {
      "Name": "ModelingToolsEditorMode",
      "Enabled": true,
      "TargetAllowList": [
        "Editor"
      ]
    },
    {
      "Name": "NiagaraFluids",
      "Enabled": false
    }
  ]
}
